{
	"dependencies": {
		"@liferay/dxp-7.4": "*"
	},
	"description": "Sample Theme Spritemap 2",
	"name": "sample-theme-spritemap-2",
	"scripts": {
		"build": "liferay build",
		"clean": "liferay clean",
		"deploy": "liferay deploy"
	},
	"version": "1.0.0"
}
