{
	"dependencies": {
		"@liferay/frontend-js-state-web": "*",
		"@liferay/item-selector-taglib": "*",
		"frontend-js-web": "*",
		"metal-state": "2.16.8"
	},
	"name": "@liferay/blogs-web",
	"scripts": {
		"build": "liferay-npm-scripts build",
		"checkFormat": "liferay-npm-scripts check",
		"format": "liferay-npm-scripts fix"
	},
	"version": "6.0.30"
}
